.vux-pop-out-enter-active,
.vux-pop-out-leave-active,
.vux-pop-in-enter-active,
.vux-pop-in-leave-active {
  will-change: transform;
  transition: all 350ms;
  height: 100%;
  left:0;
  right:0;
  top: 46px;
  position: absolute;
  backface-visibility: hidden;
  perspective: 1000;
}

.vux-pop-out-enter {
  opacity: .5;
  transform: translate3d(-100%, 0, 0);
}

.vux-pop-out-leave-active {
  opacity: .5;
  transform: translate3d(100%, 0, 0);
}

.vux-pop-in-enter {
  opacity: .5;
  transform: translate3d(100%, 0, 0);
}

.vux-pop-in-leave-active {
  opacity: .5;
  transform: translate3d(-100%, 0, 0);
}
